{
  "name": "borrower-search",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:server\" \"npm:client\"",
    "server": "node server/index.js",
    "client": "vite",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "vite": "^6.0.0"
  }
}
